{
  "name": "qa_automation",
  "version": "1.0.0",
  "description": "Test a qa-automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-chrome": "cypress run --spec cypress/e2e/ --browser chrome"
  },
  "author": "jocparzu",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.14.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.5.0"
  }
}
